schema.graphql

type Query {
  users(query: String): [User]!
  posts(query: String): [Post]!
  comments: [Comment]!
  me: User!
  post: Post!
  greeting(name: String): String!
  float(num1: Float!, num2: Float!): Float!
  add(number: [Float!]!): Float!
  grades: [Int!]!
  id: ID!
  name: String!
  age: Int!
  employed: Boolean!
  gpa: Float
}

type Subscription {
  count: Int!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateCommentInput {
  text: String
}

type Mutation {
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type User {
  id: ID!
  email: String!
  name: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
